definitions:
  customer.Address:
    properties:
      country:
        type: string
      id:
        type: string
      owner_id:
        type: string
      street:
        type: string
    type: object
  customer.AddressReq:
    properties:
      country:
        type: string
      owner_id:
        type: string
      street:
        type: string
    type: object
  customer.CustomerAll:
    properties:
      customers:
        items:
          $ref: '#/definitions/customer.GetCustomers'
        type: array
    type: object
  customer.CustomerInfo:
    properties:
      addresses:
        items:
          $ref: '#/definitions/customer.Address'
        type: array
      bio:
        type: string
      code:
        type: string
      created_at:
        type: string
      email:
        type: string
      firstName:
        type: string
      id:
        type: string
      lastName:
        type: string
      password:
        type: string
      phone_number:
        type: string
      posts:
        items:
          $ref: '#/definitions/customer.Post'
        type: array
      refreshToken:
        type: string
      reviews:
        items:
          $ref: '#/definitions/customer.ReviewResponse'
        type: array
      updated_at:
        type: string
    type: object
  customer.CustomerRequest:
    properties:
      addresses:
        items:
          $ref: '#/definitions/customer.AddressReq'
        type: array
      bio:
        type: string
      code:
        type: string
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      password:
        type: string
      phone_number:
        type: string
      refreshToken:
        type: string
      uuid:
        type: string
    type: object
  customer.CustomerResponse:
    properties:
      addresses:
        items:
          $ref: '#/definitions/customer.Address'
        type: array
      bio:
        type: string
      code:
        type: string
      created_at:
        type: string
      email:
        type: string
      firstName:
        type: string
      id:
        type: string
      lastName:
        type: string
      password:
        type: string
      phone_number:
        type: string
      refreshToken:
        type: string
      updated_at:
        type: string
    type: object
  customer.CustomerUp:
    properties:
      addresses:
        items:
          $ref: '#/definitions/customer.Address'
        type: array
      bio:
        type: string
      code:
        type: string
      email:
        type: string
      firstName:
        type: string
      id:
        type: string
      lastName:
        type: string
      password:
        type: string
      phone_number:
        type: string
    type: object
  customer.GetAdminRes:
    properties:
      access_token:
        type: string
      created_at:
        type: string
      id:
        type: string
      name:
        type: string
      password:
        type: string
      updated_at:
        type: string
    type: object
  customer.GetCustomers:
    properties:
      bio:
        type: string
      created_at:
        type: string
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      password:
        type: string
      phone_number:
        type: string
      updated_at:
        type: string
    type: object
  customer.GetModeratorRes:
    properties:
      access_token:
        type: string
      created_at:
        type: string
      id:
        type: string
      name:
        type: string
      password:
        type: string
      updated_at:
        type: string
    type: object
  customer.LoginResponse:
    properties:
      accessToken:
        type: string
      addresses:
        items:
          $ref: '#/definitions/customer.Address'
        type: array
      bio:
        type: string
      created_at:
        type: string
      email:
        type: string
      fisrt_name:
        type: string
      id:
        type: string
      last_name:
        type: string
      password:
        type: string
      phone_number:
        type: string
      refreshToken:
        type: string
      updated_at:
        type: string
    type: object
  customer.Media:
    properties:
      id:
        type: string
      link:
        type: string
      name:
        type: string
      post_id:
        type: string
      type:
        type: string
    type: object
  customer.Post:
    properties:
      description:
        type: string
      id:
        type: string
      medias:
        items:
          $ref: '#/definitions/customer.Media'
        type: array
      name:
        type: string
      owner_id:
        type: string
    type: object
  customer.ReviewResponse:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: string
      name:
        type: string
      owner_id:
        type: string
      post_id:
        type: string
      rating:
        type: integer
      udpated_at:
        type: string
    type: object
  models.Address:
    properties:
      country:
        type: string
      street:
        type: string
    type: object
  models.CustomerRegister:
    properties:
      addresses:
        items:
          $ref: '#/definitions/models.Address'
        type: array
      bio:
        type: string
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      password:
        type: string
      phone_number:
        type: string
    type: object
  models.Error:
    properties:
      code:
        type: integer
      description:
        type: string
      error: {}
    type: object
  models.Media:
    properties:
      link:
        type: string
      name:
        type: string
      type:
        type: string
    type: object
  models.Post:
    properties:
      description:
        type: string
      medias:
        items:
          $ref: '#/definitions/models.Media'
        type: array
      name:
        type: string
      owner_id:
        type: string
    type: object
  models.VerifyResponse:
    properties:
      accessToken:
        type: string
      bio:
        type: string
      email:
        type: string
      firstName:
        type: string
      id:
        type: string
      lastName:
        type: string
      phoneNumber:
        type: string
      refreshToken:
        type: string
    type: object
  post.Empty:
    type: object
  post.ListPostResponse:
    properties:
      posts:
        items:
          $ref: '#/definitions/post.PostSearchResp'
        type: array
    type: object
  post.Media:
    properties:
      id:
        type: string
      link:
        type: string
      name:
        type: string
      post_id:
        type: string
      type:
        type: string
    type: object
  post.MediaReq:
    properties:
      link:
        type: string
      name:
        type: string
      post_id:
        type: string
      type:
        type: string
    type: object
  post.PostInfo:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: string
      medias:
        items:
          $ref: '#/definitions/post.Media'
        type: array
      name:
        type: string
      owner_id:
        type: string
      reviews:
        items:
          $ref: '#/definitions/post.Review'
        type: array
      updated_at:
        type: string
    type: object
  post.PostReq:
    properties:
      description:
        type: string
      medias:
        items:
          $ref: '#/definitions/post.MediaReq'
        type: array
      name:
        type: string
      owner_id:
        type: string
    type: object
  post.PostResp:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: string
      medias:
        items:
          $ref: '#/definitions/post.Media'
        type: array
      name:
        type: string
      owner_id:
        type: string
      updated_at:
        type: string
    type: object
  post.PostSearchResp:
    properties:
      description:
        type: string
      name:
        type: string
    type: object
  post.PostUp:
    properties:
      description:
        type: string
      id:
        type: string
      medias:
        items:
          $ref: '#/definitions/post.Media'
        type: array
      name:
        type: string
      owner_id:
        type: string
    type: object
  post.Review:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: string
      name:
        type: string
      owner_id:
        type: string
      post_id:
        type: string
      rating:
        type: integer
      udpated_at:
        type: string
    type: object
  review.Empty:
    type: object
  review.ReviewRequest:
    properties:
      description:
        type: string
      name:
        type: string
      owner_id:
        type: string
      post_id:
        type: string
      rating:
        type: integer
    type: object
  review.ReviewResponse:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: string
      name:
        type: string
      owner_id:
        type: string
      post_id:
        type: string
      rating:
        type: integer
      udpated_at:
        type: string
    type: object
  review.ReviewUp:
    properties:
      description:
        type: string
      id:
        type: string
      name:
        type: string
      rating:
        type: integer
    type: object
  review.Reviews:
    properties:
      reviews:
        items:
          $ref: '#/definitions/review.ReviewResponse'
        type: array
    type: object
info:
  contact:
    email: jabdurahimov0815@gmail.com
    name: Javohir
    url: https://t.me/thejavoh1r
  description: This is exam server api server
  termsOfService: 2 term exam
  title: exam api
  version: "1.0"
paths:
  /v1/admin/login/{admin_name}/{password}:
    get:
      consumes:
      - application/json
      description: Login admin
      parameters:
      - description: admin_name
        in: path
        name: admin_name
        required: true
        type: string
      - description: password
        in: path
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.GetAdminRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Error'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/models.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Error'
      summary: Login admin
      tags:
      - Admin
  /v1/customer:
    post:
      consumes:
      - application/json
      description: this function includes all customers
      parameters:
      - description: Customer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/customer.CustomerRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
      security:
      - BearerAuth: []
      summary: this function creates the customers
      tags:
      - Customer
  /v1/customer/{id}:
    delete:
      consumes:
      - application/json
      description: this function delting customer
      parameters:
      - description: delete Customer
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
      security:
      - BearerAuth: []
      summary: this function delete
      tags:
      - Customer
  /v1/customer/post/review/{id}:
    get:
      consumes:
      - application/json
      description: this function select the customers posts
      parameters:
      - description: uuid
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerInfo'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
      security:
      - BearerAuth: []
      summary: this function getting the customers posts
      tags:
      - Customer
  /v1/customer/register:
    post:
      consumes:
      - application/json
      description: this registers customer
      parameters:
      - description: Register customer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/models.CustomerRegister'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Error'
      summary: register customer
      tags:
      - Customer Register
  /v1/customer/search:
    get:
      consumes:
      - application/json
      description: Customer list getting
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: Order format should be 'key:value'
        in: query
        name: order
        type: string
      - description: Search format should be 'key:value'
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerAll'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Error'
      security:
      - BearerAuth: []
      summary: Customer list getting
      tags:
      - Customer
  /v1/customer/update:
    put:
      consumes:
      - application/json
      description: this function updating the customers
      parameters:
      - description: Update Customer
        in: body
        name: customerbody
        required: true
        schema:
          $ref: '#/definitions/customer.CustomerUp'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
      security:
      - BearerAuth: []
      summary: this function update
      tags:
      - Customer
  /v1/login/{email}/{password}:
    get:
      consumes:
      - application/json
      description: This function get login customer
      parameters:
      - description: email
        in: path
        name: email
        required: true
        type: string
      - description: password
        in: path
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.LoginResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Error'
      summary: Login Customer
      tags:
      - Customer Register
  /v1/moderator/login/{name}/{password}:
    get:
      consumes:
      - application/json
      description: Login moderator
      parameters:
      - description: moderator name
        in: path
        name: name
        required: true
        type: string
      - description: password
        in: path
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.GetModeratorRes'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.Error'
        "409":
          description: Conflict
          schema:
            $ref: '#/definitions/models.Error'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Error'
      summary: Login moderator
      tags:
      - Moderator
  /v1/posts:
    post:
      consumes:
      - application/json
      description: "post \tservice create"
      parameters:
      - description: Post
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.Post'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.PostResp'
        "400":
          description: Errorresponse
      security:
      - BearerAuth: []
      summary: "Create \tPost"
      tags:
      - Post
  /v1/posts/list:
    get:
      consumes:
      - application/json
      description: "lists \tposts"
      parameters:
      - description: page
        in: query
        name: page
        type: string
      - description: limit
        in: query
        name: limit
        type: string
      - description: search
        in: query
        name: search
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.ListPostResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Error'
      security:
      - BearerAuth: []
      summary: "list \tpost"
      tags:
      - Post
  /v1/posts/review/delete/{id}:
    delete:
      consumes:
      - application/json
      description: "this \tdeleting information of post"
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.Empty'
        "400":
          description: Errorresponse
      security:
      - BearerAuth: []
      summary: "Delete \tPost"
      tags:
      - Post
  /v1/posts/review/get/{id}:
    get:
      consumes:
      - application/json
      description: "this \twill display the post review information"
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.PostInfo'
        "400":
          description: Errorresponse
      security:
      - BearerAuth: []
      summary: "Get \tPost Review"
      tags:
      - Post
  /v1/posts/update:
    put:
      consumes:
      - application/json
      description: "this \t\tupdating information of post"
      parameters:
      - description: Post
        in: body
        name: postbody
        required: true
        schema:
          $ref: '#/definitions/post.PostUp'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.PostReq'
        "400":
          description: Errorresponse
        "500":
          description: Errorresponse
      security:
      - BearerAuth: []
      summary: "Update \t\tPost"
      tags:
      - Post
  /v1/review:
    post:
      consumes:
      - application/json
      description: review service create
      parameters:
      - description: Review
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/review.ReviewRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.ReviewResponse'
        "400":
          description: Errorresponse
      security:
      - BearerAuth: []
      summary: Create Review
      tags:
      - Review
  /v1/review/{id}:
    get:
      consumes:
      - application/json
      description: this will display the review information
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.Reviews'
        "400":
          description: Errorresponse
      security:
      - BearerAuth: []
      summary: Get Review
      tags:
      - Review
  /v1/review/delete/{id}:
    delete:
      consumes:
      - application/json
      description: this deleting information of review
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.Empty'
        "400":
          description: ErrorResponse
      security:
      - BearerAuth: []
      summary: Delete Review
      tags:
      - Review
  /v1/review/update:
    put:
      consumes:
      - application/json
      description: this updating information of review
      parameters:
      - description: Review
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/review.ReviewUp'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.ReviewResponse'
        "400":
          description: Errorresponse
        "500":
          description: Errorresponse
      security:
      - BearerAuth: []
      summary: Update Review
      tags:
      - Review
  /v1/verify/{email}/{code}:
    get:
      consumes:
      - application/json
      description: Verifys customer
      parameters:
      - description: email
        in: path
        name: email
        required: true
        type: string
      - description: code
        in: path
        name: code
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.VerifyResponse'
      summary: Verify customer
      tags:
      - Customer Register
securityDefinitions:
  BearerAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
